// IMPORTANT: Restrict your Google key to allowed HTTP referrers in GCP console.
MONGODB_URI=mongodb+srv://livemaps:livemaps00@livemaps.keoykvc.mongodb.net/?retryWrites=true&w=majority&appName=livemaps
PORT=8080
GOOGLE_MAPS_API_KEY=AIzaSyDphigVApQU4W4sztenELpOI-AyoAayoYU
GOOGLE_TRANSLATE_KEY=AIzaSyCnKIlysNm9Mt7QaeazmmXny1ZcHTvBvxk
ADMIN_TOKEN=qwertyuiopasdfghjklzxcvbnm
HOST=127.0.0.1
PORT=8080
